# SECRET_KEY=super-secret-key
# PROJECT_NAME=HealthCareApp
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=HealthCareAppDB
# DATABASE_URL=postgresql://postgres:postgres@localhost/HealthCareAppDB


SECRET_KEY=super-secret-key
PROJECT_NAME=HealthCareApp

POSTGRES_USER=postg
POSTGRES_PASSWORD=LjAB5ruuF5UeNdyiBX3uHr2WugQzLXmE
POSTGRES_DB=healthcaredb_wsos

DATABASE_URL=postgresql://postg:LjAB5ruuF5UeNdyiBX3uHr2WugQzLXmE@dpg-d0rcarh5pdvs73dru55g-a.oregon-postgres.render.com/healthcaredb_wsos
